Skip to content
Your account has been flagged.
Because of that, your profile is hidden from the public. If you believe this is a mistake, contact support to have your account status reviewed.
vscode c
Repositories2K
Code2M
Commits1K
Issues29K
Marketplace0
Topics0
Wikis938
Users7
Language

Sort

c logo
C
C is a general purpose programming language that first appeared in 1972.

See topic
2,882 repository results
Microsoft/vscode-cpptools
Official repository for filing issues against and getting support for the Microsoft C/C++ extension for VS Code
microsoft
typescript
vscode-extension
Updated 4 days ago

35 issues need help
 TypeScript
 2k
OmniSharp/omnisharp-vscode
Official C# support for Visual Studio Code (powered by OmniSharp)
omnisharp
vscode
c-sharp
csharp
Updated 8 days ago

1 issue needs help
 TypeScript
 1.1k
jeasonstudio/CN-VScode-Docs
VScode说明文档翻译
language
visual-studio
vscode
microsoft
editor
MIT license

Updated on Jul 9, 2018

 778
Microsoft/vscode-chrome-debug
Debug your JavaScript code running in Google Chrome from VS Code.
chrome
debugger
editor
chrome-debugging-protocol
vscode
Updated 6 days ago

2 issues need help
 TypeScript
 1.5k
wesbos/cobalt2-vscode
Cobalt2 Theme for VS Code
vscode
hacktoberfest
MIT license

Updated 22 days ago

3 issues need help
 CSS
 400
mitaki28/vscode-clang
Completion and Diagnostic for C/C++/Objective-C using Clang
MIT license

Updated on Oct 13, 2018

 TypeScript
 86
WebFreak001/code-debug
Native debugging for VSCode
gdb-server
lldb
gdb
vscode
debugger
ssh
extension
mago
Unlicense license

Updated on Jul 18, 2018

2 issues need help
 TypeScript
 113
formulahendry/vscode-code-runner
Code Runner for Visual Studio Code
runner
executor
typescript
vscode
visual-studio-code
vscode-extension
MIT license

Updated 11 days ago

11 issues need help
 TypeScript
 554
xaverh/vscode-clang-format-provider
A Visual Studio Code extension that provides C++, C, Obj-C, Java formatting with the use of clang-format
clang-format
vscode
MIT license

Updated 28 days ago

 TypeScript
 58
Microsoft/vscode-generator-code
Visual Studio Code extension generator
Updated 13 days ago

 JavaScript
 190
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
Press h to open a hovercard with more details.
