Bindings for the Raspberry Pi PoE HAT fan

Required properties:
- compatible	: "raspberrypi,rpi-poe-fan"
- firmware	: Reference to the RPi firmware device node
- pwms		: the PWM that is used to control the PWM fan
- cooling-levels      : PWM duty cycle values in a range from 0 to 255
			which correspond to thermal cooling states

Example:
	fan0: rpi-poe-fan@0 {
		compatible = "raspberrypi,rpi-poe-fan";
		firmware = <&firmware>;
		cooling-min-state = <0>;
		cooling-max-state = <3>;
		#cooling-cells = <2>;
		cooling-levels = <0 50 150 255>;
		status = "okay";
	};

	thermal-zones {
		cpu_thermal: cpu-thermal {
			trips {
				threshold: trip-point@0 {
					temperature = <45000>;
					hysteresis = <5000>;
					type = "active";
				};
				target: trip-point@1 {
					temperature = <50000>;
					hysteresis = <2000>;
					type = "active";
				};
				cpu_hot: cpu_hot@0 {
					temperature = <55000>;
					hysteresis = <2000>;
					type = "active";
				};
			};
			cooling-maps {
				map0 {
					trip = <&threshold>;
					cooling-device = <&fan0 0 1>;
				};
				map1 {
					trip = <&target>;
					cooling-device = <&fan0 1 2>;
				};
				map2 {
					trip = <&cpu_hot>;
					cooling-device = <&fan0 2 3>;
				};
			};
		};
	};
